ParticleToy/Objekte/Controls.xaml

<UserControl x:Class="Controls" x:Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleToy"
             xmlns:comp="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="{TemplateBinding Margin}" Background="Transparent">
                            <Border BorderThickness="1" BorderBrush="#AFFFFFFF" Background="{TemplateBinding Background}">
                                <ContentControl
                                    Name="ContentCC"
                                    RenderTransformOrigin=".5,.5"
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                </ContentControl>
                            </Border>
                            <Border Name="ActiveBor" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Visibility="Hidden" />
                            <Border Name="HoverBor" Background="#23FFFFFF" BorderThickness="1" BorderBrush="White" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverBor" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Tag" Value="True">
                                <Setter TargetName="ActiveBor" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentCC" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentCC" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".75" ScaleY=".75" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentCC" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="15" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BehaveTab" Grid.Column="0" Width="98" Tag="True">Modes</Button>
        <Button x:Name="ColorTab" Grid.Column="1" Width="98">
            <TextBlock><Run Foreground="CornflowerBlue">C</Run><Run Foreground="#FFBB64ED">o</Run><Run Foreground="#FFFF3D3D">l</Run><Run Foreground="#FFEDA864">o</Run><Run Foreground="#FFEDED64">r</Run><Run Foreground="#FF64ED64">s</Run></TextBlock>
        </Button>

        <ScrollViewer x:Name="BehaveSV" Visibility="Visible" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl x:Name="BehaveIC" DataContext="{Binding ElementName=UC, Path=BHs}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:IBehaviour">
                        <Button Click="BehaveButton_Click" Width="48" Height="48" Padding="0">
                            <local:BitmapContent Width="32" Height="32" Image="{Binding Icon}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="ColorSV" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl x:Name="ColorIC" DataContext="{Binding ElementName=UC, Path=CMs}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:IColorManager">
                        <Button MouseUp="ColorButton_MouseUp" Click="ColorButton_Click" Width="48" Height="48" Padding="0">
                            <Grid>
                                <local:BitmapContent Width="32" Height="32" Image="{Binding Icon}"/>
                                <local:BitmapContent Width="9" Height="13" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1" IsRightClickIcon="{Binding Name}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            x:Name="ConsoleTxb"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderThickness="1"
            BorderBrush="CornflowerBlue"
            Foreground="White"
            FontFamily="Consolas"
            Margin="1">
            <TextBox.Background>
                <VisualBrush TileMode="None" ViewboxUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <Grid Background="Black"
                              Width="{Binding ElementName=ConsoleTxb, Path=ActualWidth}"
                              Height="{Binding ElementName=ConsoleTxb, Path=ActualHeight}">
                            <ContentControl
                                Margin="1 0 0 1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{Binding ElementName=ConsoleTxb, Path=Text}" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Background>
        </TextBox>

        <Grid Visibility="Collapsed">
            <Grid.ContextMenu>
                <ContextMenu x:Name="ColorConMen">
                    <MenuItem x:Name="ChangeColorMI" Header="Change Color" />
                    <Separator />
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Opacity=".8">
                                <Run Text="Mode: " /><Run x:Name="ModeRun" Text="Replace" />
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem x:Name="ModeMI_Replace" IsChecked="True" Header="Replace"/>
                        <MenuItem x:Name="ModeMI_And" Header="And"/>
                        <MenuItem x:Name="ModeMI_Or" Header="Or"/>
                        <MenuItem x:Name="ModeMI_Xor" Header="Xor"/>
                        <MenuItem x:Name="ModeMI_Multiply" Header="Multiply"/>
                        <MenuItem x:Name="ModeMI_Additive" Header="Additive"/>
                        <MenuItem x:Name="ModeMI_Subtractive" Header="Subtractive"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <TextBlock Opacity=".8">
                                <Run Text="Randomness: " /><Run x:Name="SliderValueRun" Text="0" />
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Template>
                            <ControlTemplate TargetType="MenuItem">
                                <ContentControl Content="{TemplateBinding Header}" />
                            </ControlTemplate>
                        </MenuItem.Template>
                        <MenuItem.Header>
                            <Slider x:Name="RndColSlider" Minimum="0" Maximum="255" Value="0" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
